<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dam.isi.frsf.utn.edu.ar.lab05.ListarTareasProyecto">
    <item
        android:id="@+id/action_buscar_tareas"
        android:orderInCategory="100"
        android:title="@string/action_buscar_tareas"
        />
    <item
        android:id="@+id/consultar_proyectos"
        android:orderInCategory="100"
        android:title="@string/action_consultar_proyectos"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
