<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dam.isi.frsf.utn.edu.ar.lab05.ListarTareasProyecto">
    <item
        android:id="@+id/action_nuevo_proyecto"
        android:orderInCategory="100"
        android:title="@string/action_nuevo_proyecto"
        />

</menu>
